# appcrashreporter

./: build.gradle  consumer-rules.pro  gradlew  local.properties  proguard-rules.pro  settings.gradle
src/main/: AndroidManifest.xml
src/main/java/com/danzig/crashreport/: CrashHandler.java  CrashReportDatabase.java  CrashReporter.java  CrashReporterConfig.java  SupportCaptureApiService.java  TelegramApiService.java  TelegramDeveloperManager.java  TelegramRetrofitClient.java  TelegramSender.java  TelegramSyncService.java  TelegramUserFetcher.java
src/main/java/com/danzig/crashreport/model/: CrashReport.java  Developer.java  TelegramResponse.java  TelegramSyncRequest.java  TelegramSyncResponse.java  TelegramUpdatesResponse.java  TelegramUser.java
